version: "3.4"
services:
  ayro-website:
    image: "ayro-website:latest"
    container_name: "ayro-website"
    hostname: "ayro-website"
    network_mode: "host"
    volumes:
      - "./server/config.yml:/usr/src/ayro-website/server/config.yml"